*****************************
vim shortcuts
*****************************
-----------------------------
Basic command to move:
-----------------------------
w    : move forward one Word
b    : Backfoward one word
$    : End of the line
0    : Begining of the line
gg   : move to TOP
G    : move to END

-----------------------------
[EDIT LINES]
-----------------------------
u     : Undo the last command
^r    : Re-undo (cancel undo)

d$    : Delete all till end of the line
d0    : Delete all till BEGINING of the line
dw    : Delete one word

dd    : Delete one line
<n>dd : Delete <n> lines from the current line below
yy    : Yank one line
<n>yy : Yank <n> lines
p     : Paste yanked buffer

-----------------------------
[SEARCH LINES]
-----------------------------
/<keyword>    : search for <keyword>
n             : Next search
N             : Previous search word
*             : search for word currently under cursor

:%s/<keyword>/<replace>/        : Search and replace NO CONFIRMATION (ALL)
:%s/<keyword>/<replace>/g       : Search and replace NO CONFIRMATION (ALL)
:%s/<keyword>/<replace>/gc      : Search and replace with confirmation

-----------------------------
[SET MODE]
-----------------------------
:set number       : set line numbers
:set autoindent   : turns it on
:set shiftwidth=2 : indenting is 2 spaces
:set expandtab    : don't use actual tab character (ctrl-v)
:set tabstop=2    : tabs are at proper location
:set hlsearch     : search highlisting
----------------------------
*****************************
Command shortcuts
*****************************
-----------------------------
